1.Ölçü: .mi=3/4
	la=1/16
	sol=1/16
	fa=1/16
	sol=1/16

2.Ölçü: .mi=3/8
	fa=1/8
	sol=1/4
	si=1/8
	la=1/16
	si=1/16

3.Ölçü: .la=3/8
	si=1/8
	do=1/4
	mi=1/8
	re=1/16
	do=1/16

4.Ölçü: .si=3/8
	do=1/8
	re=1/4
	la=1/8
	sol=1/16
	fa=1/16

5.Ölçü: .mi=3/4
	la=1/16
	sol=1/16
	fa=1/16
	sol=1/16

6.Ölçü: .mi=3/8
	fa=1/8
	sol=1/4
	si=1/8
	la=1/16
	si=1/16

7.Ölçü: .la=3/8
	si=1/8
	do=1/4
	mi=1/8
	re=1/16
	do=1/16

8.Ölçü: .si=3/8
	do=1/8
	re=1/4
	la=1/8
	sol=1/16
	fa=1/16

9.Ölçü: mi=1

10.Ölçü: Birlik sus=1

11.Ölçü: Sekizlik es=1/8
	 mi=1/16
	 la=1/8
	 .la=3/16
	 la=1/8
	 si=1/16
	 si=1/8
	 la=1/16
	 sol=1/16

12.Ölçü: sol=1/16
	 si=1/8
 	 si=1/16
	 si=1/8	
	 si=1/8 
	 si=1/8
	 do=1/8
	 do=1/8
	 si=1/16
	 la=1/16

13.Ölçü: la=1/8
	 do=1/4
	 do=1/8
	 do=1/8
	 do=1/8
	 do=1/8
	 re=1/16
	 mi=1/16
	 re=1/8
	 do=1/16
	 re=1/16

14.Ölçü: re=1/8
	 si=1/16
	 si=1/8
	 si=1/16
	 la.=3/16
	 do=1/8
	 si=1/16
	 do=1/16
	 si=1/16
	 la=1/16
	 Sol diyez=1/16

15.Ölçü: la=1/8
	 mi=1/16
	 la=1/8
	 la=1/16
	 la.=3/16
	 la=1/8
	 si=1/16
	 si=1/8
	 la=1/16
	 sol=1/16

16.Ölçü: sol=1/16
	 si=1/8
	 si=1/16
	 si=1/8
	 si=1/8
	 si=1/8
	 do=1/8
	 do=1/8
	 si=1/16
	 la=1/16

17.Ölçü: la=1/16
	 do=1/8
	 do=1/16
	 do=1/8
	 do=1/8
	 do=1/8
	 mi=1/8
	 re=1/8
	 do=1/16
	 re=1/16

18.Ölçü: re=1/8
	 si=1/16
	 si=1/8
	 si=1/16
	 la.=3/16
	 do=1/8
	 si=1/16
	 do=1/16
	 si=1/16
	 la=1/16

19.Ölçü: la.=3/4
	 si=1/8
	 la=1/16
	 sol=1/16

20.Ölçü: si.=3/4
	 re=1/8
	 do=1/16
	 si=1/16

21.Ölçü: do.=3/4
	 re=1/8
	 do=1/16
	 re=1/16

22.Ölçü: si.=3/4
	 do=1/8
	 si=1/16
	 la=1/16

23.Ölçü: mi.=3/4